
# Oracle DataSource Configuration
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=analyzerlottery
#spring.datasource.password=P@ssw0rd
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

#Connection Pool Configuration
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#ANALYZERLOTTERY CONFIG
database.schema=ANALYZERLOTTERY.

#Backend Server Port 
server.port=8888

#TOKEN CONFIG
token.config.expire-date=8

#Log Config
#logging.level.=INFO
#logging.file=myfile.log
#logging.path=D:/LogLottery/
#logging.file.max-size=50M

#Jwt Configuration
jwt.secret=javainuse